# desafio-manipulae-api

./: .gitignore  DesafioManipulae.sln  README.MD
DesafioManipulae.API/: DesafioManipulae.API.csproj  Manipulae.db  Manipulae.db-shm  Manipulae.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DesafioManipulae.API/Controllers/: AuthController.cs  PlaylistController.cs  VideoController.cs
DesafioManipulae.API/Dtos/: PlaylistDetalheDto.cs  UserDto.cs  UserLoginDto.cs  VideoDetalheDto.cs  VideoListDto.cs
DesafioManipulae.API/Helper/: AutoMapperProfiles.cs
DesafioManipulae.API/Properties/: launchSettings.json
DesafioManipulae.Domain/: DesafioManipulae.Domain.csproj  Playlist.cs  VideoDetalhe.cs  VideoList.cs
DesafioManipulae.Domain/Indentity/: Role.cs  User.cs  UserRole.cs
DesafioManipulae.Repository/: DesafioManipulae.Repository.csproj  DesafioManipulaeContext.cs  DesafioManipulaeRepository.cs  IDesafioManipulaeRepository.cs
DesafioManipulae.Repository/Migrations/: 20210527212749_init.Designer.cs  20210527212749_init.cs  20210528014126_init.Designer.cs  20210528014126_init.cs  20210528032132_init.Designer.cs  20210528032132_init.cs  20210528033026_init.Designer.cs  20210528033026_init.cs  20210528161139_init.Designer.cs  20210528161139_init.cs  20210528185205_init.Designer.cs  20210529221219_init.Designer.cs  20210529221219_init.cs  DesafioManipulaeContextModelSnapshot.cs
